<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
</head>

<body>
    <h1>Contact Info</h1>
    <h2>Name:</h2>
    <h3>Ilona Etelis</h3>
    <h2>Address:</h2>
    <h3>Ha Gal 12<br>
        Tirat Carmel
    </h3>
    <h2>Phone number:</h2>
    <h3>054-7650299</h3>
    <h2>Email:</h2>
    <h3>gavrilona@gmail.com</h3>
    <img src="../assets/ProfilePicture.jpg" height="300" alt="Profile Picture of Ilona">
</body>
</html>